never use absolute paths!

To ensure that the script and data file would be reproducible and replicated, sent them the whole folder. 

Dear collaborator, you just has to execute master.R, which will, in turn, execute the analysis scripts.